{
  "name": "Alpha Wolf",
  "short_name": "Alpha Wolf",
  "description": "AI Agent investing dashboard for Thai SET and US stocks with dividend buy timing and transparent AI-versus-DCA replay.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#0e0e10",
  "theme_color": "#0e0e10",
  "categories": ["finance", "business"],
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Strategy dashboard",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Stock Scanner",
      "short_name": "Scanner",
      "description": "Find stocks that match your investing strategy",
      "url": "/scanner",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Hunt AI",
      "short_name": "Hunt AI",
      "description": "AI-powered stock analysis",
      "url": "/hunt-ai",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
